 Earthquake Report ( 2015/09/01, 23:32:07, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/01, 15:25:09,  UTC+8 : 2015/09/01, 23:25:09
 Location: Southeast of Honshu, Japan
 Latitude: 30.1,  Lontitude: 142.3,  Depth: 10 KM,  Magnitude: 5.9    
 Epicentral Distance (to SBCB) :  19.61 (deg),   2181 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/01, 23:29:37   
                                   S: 2015/09/01, 23:33:19   
 ==========bats2015rddu==========

