 Earthquake Report ( 2015/07/27, 12:57:29, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/07/27, 04:49:45,  UTC+8 : 2015/07/27, 12:49:45
 Location: Fox Islands, Aleutian Islands
 Latitude: 52.4,  Lontitude: -169.6,  Depth: 10 KM,  Magnitude: 6.9    
 Epicentral Distance (to SBCB) :  58.20 (deg),   6471 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/07/27, 12:59:39   
                                   S: 2015/07/27, 13:07:41   
 ==========bats2015ooos==========

