 Earthquake Report ( 2015/08/28, 23:35:36, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/28, 15:31:00,  UTC+8 : 2015/08/28, 23:31:00
 Location: Volcano Islands, Japan Region
 Latitude: 23.4,  Lontitude: 142.9,  Depth: 165 KM,  Magnitude: 6.0    
 Epicentral Distance (to SBCB) :  20.03 (deg),   2227 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/28, 23:35:20   
                                   S: 2015/08/28, 23:38:56   
 ==========bats2015qvvy==========

