 Earthquake Report ( 2015/09/17, 17:05:18, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/17, 08:58:44,  UTC+8 : 2015/09/17, 16:58:44
 Location: Near East Coast of Kamchatka
 Latitude: 53.2,  Lontitude: 159.8,  Depth: 61 KM,  Magnitude: 5.8    
 Epicentral Distance (to SBCB) :  40.58 (deg),   4512 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/17, 17:06:17   
                                   S: 2015/09/17, 17:12:23   
 ==========bats2015sfxb==========

