 Earthquake Report ( 2015/08/07, 08:07:37, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/06, 23:59:44,  UTC+8 : 2015/08/07, 07:59:44
 Location: South of Fiji Islands
 Latitude: -26.4,  Lontitude: -178.2,  Depth: 262 KM,  Magnitude: 6.3    
 Epicentral Distance (to SBCB) :  77.87 (deg),   8659 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/07, 08:11:12   
                                   S: 2015/08/07, 08:20:43   
 ==========bats2015pihr==========

