 Earthquake Report ( 2015/07/27, 07:29:31, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/07/26, 23:20:35,  UTC+8 : 2015/07/27, 07:20:35
 Location: South of Fiji Islands
 Latitude: -22.2,  Lontitude: -179.3,  Depth: 594 KM,  Magnitude: 5.9    
 Epicentral Distance (to SBCB) :  74.61 (deg),   8296 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/07/27, 07:31:14   
                                   S: 2015/07/27, 07:40:03   
 ==========bats2015oodv==========

