 Earthquake Report ( 2015/08/24, 17:49:32, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/24, 09:41:26,  UTC+8 : 2015/08/24, 17:41:26
 Location: Kermadec Islands Region
 Latitude: -30.5,  Lontitude: -179.0,  Depth: 218 KM,  Magnitude: 6.1    
 Epicentral Distance (to SBCB) :  79.74 (deg),   8867 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/24, 17:53:09   
                                   S: 2015/08/24, 18:02:54   
 ==========bats2015qock==========

