 Earthquake Report ( 2015/09/13, 04:41:28, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/12, 20:32:31,  UTC+8 : 2015/09/13, 04:32:31
 Location: South of Kermadec Islands
 Latitude: -32.2,  Lontitude: -178.2,  Depth: 10 KM,  Magnitude: 6.0    
 Epicentral Distance (to SBCB) :  81.31 (deg),   9041 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/13, 04:44:47   
                                   S: 2015/09/13, 04:54:58   
 ==========bats2015rxql==========

