 Earthquake Report ( 2015/08/11, 03:31:30, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/10, 19:19:35,  UTC+8 : 2015/08/11, 03:19:35
 Location: Kermadec Islands Region
 Latitude: -27.2,  Lontitude: -176.3,  Depth: 10 KM,  Magnitude: 5.8    
 Epicentral Distance (to SBCB) :  79.72 (deg),   8864 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/11, 03:31:43   
                                   S: 2015/08/11, 03:41:46   
 ==========bats2015ppgl==========

