 Earthquake Report ( 2015/08/30, 04:07:27, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/29, 20:02:23,  UTC+8 : 2015/08/30, 04:02:23
 Location: South of Sumbawa, Indonesia
 Latitude: -11.2,  Lontitude: 116.3,  Depth: 10 KM,  Magnitude: 5.9    
 Epicentral Distance (to SBCB) :  36.28 (deg),   4034 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/30, 04:09:26   
                                   S: 2015/08/30, 04:15:07   
 ==========bats2015qyak==========

