 Earthquake Report ( 2015/09/08, 11:01:21, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/08, 02:51:02,  UTC+8 : 2015/09/08, 10:51:02
 Location: South of Kermadec Islands
 Latitude: -33.0,  Lontitude: -178.9,  Depth: 10 KM,  Magnitude: 5.9    
 Epicentral Distance (to SBCB) :  81.32 (deg),   9042 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/08, 11:03:18   
                                   S: 2015/09/08, 11:13:29   
 ==========bats2015rozk==========

