 Earthquake Report ( 2015/09/08, 14:57:57, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/08, 06:48:33,  UTC+8 : 2015/09/08, 14:48:33
 Location: South of Kermadec Islands
 Latitude: -32.8,  Lontitude: -178.4,  Depth: 10 KM,  Magnitude: 6.1    
 Epicentral Distance (to SBCB) :  81.53 (deg),   9066 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/08, 15:00:50   
                                   S: 2015/09/08, 15:11:03   
 ==========bats2015rphg==========

