 Earthquake Report ( 2015/08/07, 09:40:39, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/07, 01:29:07,  UTC+8 : 2015/08/07, 09:29:07
 Location: Democratic Republic of Congo
 Latitude: 2.4,  Lontitude: 30.4,  Depth: 10 KM,  Magnitude: 6.2    
 Epicentral Distance (to SBCB) :  89.52 (deg),   9955 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/07, 09:42:04   
                                   S: 2015/08/07, 09:52:55   
 ==========bats2015pikp==========

