 Earthquake Report ( 2015/08/16, 01:40:42, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/15, 17:29:22,  UTC+8 : 2015/08/16, 01:29:22
 Location: South of Fiji Islands
 Latitude: -27.0,  Lontitude: -176.1,  Depth: 10 KM,  Magnitude: 5.9    
 Epicentral Distance (to SBCB) :  79.75 (deg),   8868 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/16, 01:41:30   
                                   S: 2015/08/16, 01:51:33   
 ==========bats2015pygi==========

