 Earthquake Report ( 2015/08/10, 18:12:03, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/10, 10:05:24,  UTC+8 : 2015/08/10, 18:05:24
 Location: Afghanistan-Tajikistan Border Region
 Latitude: 36.4,  Lontitude: 71.3,  Depth: 214 KM,  Magnitude: 6.8    
 Epicentral Distance (to SBCB) :  43.81 (deg),   4872 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/10, 18:13:08   
                                   S: 2015/08/10, 18:19:23   
 ==========bats2015pood==========

