 Earthquake Report ( 2015/10/20, 17:32:54, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/10/20, 09:29:06,  UTC+8 : 2015/10/20, 17:29:06
 Location: Bonin Islands, Japan Region
 Latitude: 26.9,  Lontitude: 140.8,  Depth: 351 KM,  Magnitude: 5.9    
 Epicentral Distance (to SBCB) :  17.94 (deg),   1995 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/10/20, 17:32:52   
                                   S: 2015/10/20, 17:36:00   
 ==========bats2015uofr==========

