 Earthquake Report ( 2015/10/07, 12:10:44, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/10/07, 03:50:32,  UTC+8 : 2015/10/07, 11:50:32
 Location: Kermadec Islands, New Zealand
 Latitude: -30.3,  Lontitude: -177.9,  Depth: 10 KM,  Magnitude: 5.9    
 Epicentral Distance (to SBCB) :  80.38 (deg),   8938 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/10/07, 12:02:43   
                                   S: 2015/10/07, 12:12:50   
 ==========bats2015tqay==========

