 Earthquake Report ( 2015/09/07, 22:16:01, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/07, 14:06:28,  UTC+8 : 2015/09/07, 22:06:28
 Location: South of Kermadec Islands
 Latitude: -32.7,  Lontitude: -178.1,  Depth: 10 KM,  Magnitude: 6.3    
 Epicentral Distance (to SBCB) :  81.67 (deg),   9082 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/07, 22:18:46   
                                   S: 2015/09/07, 22:28:59   
 ==========bats2015roae==========

