 Earthquake Report ( 2015/09/24, 23:58:16, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/24, 15:53:23,  UTC+8 : 2015/09/24, 23:53:23
 Location: Irian Jaya Region, Indonesia
 Latitude: -0.3,  Lontitude: 131.7,  Depth: 10 KM,  Magnitude: 7.0    
 Epicentral Distance (to SBCB) :  27.15 (deg),   3019 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/24, 23:59:06   
                                   S: 2015/09/25, 00:03:45   
 ==========bats2015stfg==========

