 Earthquake Report ( 2015/08/14, 22:19:39, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/14, 14:09:18,  UTC+8 : 2015/08/14, 22:09:18
 Location: South of Fiji Islands
 Latitude: -26.1,  Lontitude: -177.1,  Depth: 95 KM,  Magnitude: 6.2    
 Epicentral Distance (to SBCB) :  78.50 (deg),   8729 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/14, 22:21:08   
                                   S: 2015/08/14, 22:30:57   
 ==========bats2015pwef==========

