 Earthquake Report ( 2015/07/27, 13:29:35, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/07/27, 05:17:12,  UTC+8 : 2015/07/27, 13:17:12
 Location: Fox Islands, Aleutian Islands
 Latitude: 52.1,  Lontitude: -169.2,  Depth: 10 KM,  Magnitude: 5.9    
 Epicentral Distance (to SBCB) :  58.45 (deg),   6499 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/07/27, 13:27:07   
                                   S: 2015/07/27, 13:35:11   
 ==========bats2015oopp==========

