 Earthquake Report ( 2015/09/08, 16:29:40, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/08, 08:19:56,  UTC+8 : 2015/09/08, 16:19:56
 Location: South of Kermadec Islands
 Latitude: -32.9,  Lontitude: -178.5,  Depth: 10 KM,  Magnitude: 6.1    
 Epicentral Distance (to SBCB) :  81.52 (deg),   9065 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/08, 16:32:13   
                                   S: 2015/09/08, 16:42:26   
 ==========bats2015rpkg==========

