 Earthquake Report ( 2015/10/12, 16:14:15, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/10/12, 08:05:04,  UTC+8 : 2015/10/12, 16:05:04
 Location: North Island, New Zealand
 Latitude: -40.5,  Lontitude: 175.6,  Depth: 10 KM,  Magnitude: 5.8    
 Epicentral Distance (to SBCB) :  82.68 (deg),   9194 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/10/12, 16:17:27   
                                   S: 2015/10/12, 16:27:45   
 ==========bats2015tzmw==========

