 Earthquake Report ( 2015/09/06, 13:00:04, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/06, 04:52:54,  UTC+8 : 2015/09/06, 12:52:54
 Location: South of Fiji Islands
 Latitude: -25.0,  Lontitude: -179.9,  Depth: 504 KM,  Magnitude: 5.9    
 Epicentral Distance (to SBCB) :  75.81 (deg),   8430 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/06, 13:03:47   
                                   S: 2015/09/06, 13:12:49   
 ==========bats2015rlmk==========

