 Earthquake Report ( 2015/09/10, 05:10:29, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/09, 21:03:25,  UTC+8 : 2015/09/10, 05:03:25
 Location: Hindu Kush Region, Afghanistan
 Latitude: 36.1,  Lontitude: 70.6,  Depth: 112 KM,  Magnitude: 5.9    
 Epicentral Distance (to SBCB) :  44.38 (deg),   4934 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/10, 05:11:24   
                                   S: 2015/09/10, 05:17:50   
 ==========bats2015rsey==========

