 Earthquake Report ( 2015/09/29, 11:22:42, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/29, 03:12:08,  UTC+8 : 2015/09/29, 11:12:08
 Location: South of Kermadec Islands
 Latitude: -32.7,  Lontitude: -178.5,  Depth: 10 KM,  Magnitude: 5.8    
 Epicentral Distance (to SBCB) :  81.40 (deg),   9052 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/29, 11:24:25   
                                   S: 2015/09/29, 11:34:36   
 ==========bats2015tbjr==========

