 Earthquake Report ( 2015/09/26, 07:35:20, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/25, 23:24:17,  UTC+8 : 2015/09/26, 07:24:17
 Location: Lake Baykal Region, Russia
 Latitude: 54.7,  Lontitude: 111.3,  Depth: 10 KM,  Magnitude: 5.9    
 Epicentral Distance (to SBCB) :  30.76 (deg),   3420 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/26, 07:30:32   
                                   S: 2015/09/26, 07:35:36   
 ==========bats2015svpq==========

