 Earthquake Report ( 2015/10/26, 17:16:08, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/10/26, 09:09:29,  UTC+8 : 2015/10/26, 17:09:29
 Location: Afghanistan-Tajikistan Border Region
 Latitude: 36.2,  Lontitude: 71.2,  Depth: 211 KM,  Magnitude: 8.1    
 Epicentral Distance (to SBCB) :  43.89 (deg),   4881 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/10/26, 17:17:14   
                                   S: 2015/10/26, 17:23:30   
 ==========bats2015uzeb==========

