 Earthquake Report ( 2015/08/14, 00:09:28, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/13, 15:58:33,  UTC+8 : 2015/08/13, 23:58:33
 Location: South of Kermadec Islands
 Latitude: -32.7,  Lontitude: -178.4,  Depth: 10 KM,  Magnitude: 6.0    
 Epicentral Distance (to SBCB) :  81.47 (deg),   9059 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/14, 00:10:50   
                                   S: 2015/08/14, 00:21:02   
 ==========bats2015pumi==========

