 Earthquake Report ( 2015/08/22, 02:53:15, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/21, 18:45:41,  UTC+8 : 2015/08/22, 02:45:41
 Location: South of Fiji Islands
 Latitude: -22.4,  Lontitude: -178.2,  Depth: 379 KM,  Magnitude: 6.1    
 Epicentral Distance (to SBCB) :  75.55 (deg),   8401 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/22, 02:56:44   
                                   S: 2015/08/22, 03:05:54   
 ==========bats2015qjhv==========

