 Earthquake Report ( 2015/09/07, 17:23:03, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/07, 09:13:59,  UTC+8 : 2015/09/07, 17:13:59
 Location: South of Kermadec Islands
 Latitude: -32.5,  Lontitude: -178.1,  Depth: 10 KM,  Magnitude: 6.2    
 Epicentral Distance (to SBCB) :  81.55 (deg),   9068 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/07, 17:26:16   
                                   S: 2015/09/07, 17:36:29   
 ==========bats2015rnqn==========

