 Earthquake Report ( 2015/08/16, 04:24:05, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/15, 20:16:21,  UTC+8 : 2015/08/16, 04:16:21
 Location: Andreanof Islands, Aleutian Islands
 Latitude: 52.0,  Lontitude: -175.3,  Depth: 10 KM,  Magnitude: 5.8    
 Epicentral Distance (to SBCB) :  54.69 (deg),   6082 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/16, 04:25:50   
                                   S: 2015/08/16, 04:33:31   
 ==========bats2015pylv==========

