 Earthquake Report ( 2015/08/15, 06:14:37, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/14, 22:04:25,  UTC+8 : 2015/08/15, 06:04:25
 Location: South of Fiji Islands
 Latitude: -26.4,  Lontitude: -177.8,  Depth: 173 KM,  Magnitude: 6.1    
 Epicentral Distance (to SBCB) :  78.16 (deg),   8691 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/15, 06:16:05   
                                   S: 2015/08/15, 06:25:45   
 ==========bats2015pwtx==========

