 Earthquake Report ( 2015/08/11, 21:47:19, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/11, 13:35:47,  UTC+8 : 2015/08/11, 21:35:47
 Location: South of Tonga Islands
 Latitude: -26.6,  Lontitude: -176.0,  Depth: 10 KM,  Magnitude: 6.2    
 Epicentral Distance (to SBCB) :  79.60 (deg),   8851 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/11, 21:47:54   
                                   S: 2015/08/11, 21:57:56   
 ==========bats2015pqqp==========

