 Earthquake Report ( 2015/09/13, 00:52:51, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/12, 16:42:42,  UTC+8 : 2015/09/13, 00:42:42
 Location: South of Fiji Islands
 Latitude: -24.7,  Lontitude: -176.7,  Depth: 169 KM,  Magnitude: 6.0    
 Epicentral Distance (to SBCB) :  78.00 (deg),   8673 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/13, 00:54:21   
                                   S: 2015/09/13, 01:04:01   
 ==========bats2015rxiw==========

