 Earthquake Report ( 2015/07/31, 02:52:57, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/07/30, 18:35:17,  UTC+8 : 2015/07/31, 02:35:17
 Location: Kermadec Islands Region
 Latitude: -27.2,  Lontitude: -175.7,  Depth: 10 KM,  Magnitude: 6.1    
 Epicentral Distance (to SBCB) :  80.16 (deg),   8913 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/07/31, 02:47:27   
                                   S: 2015/07/31, 02:57:32   
 ==========bats2015ovcl==========

