 Earthquake Report ( 2015/07/27, 15:53:10, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/07/27, 07:43:26,  UTC+8 : 2015/07/27, 15:43:26
 Location: Fox Islands, Aleutian Islands
 Latitude: 51.6,  Lontitude: -169.3,  Depth: 10 KM,  Magnitude: 5.9    
 Epicentral Distance (to SBCB) :  58.39 (deg),   6493 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/07/27, 15:53:21   
                                   S: 2015/07/27, 16:01:25   
 ==========bats2015oouk==========

