 Earthquake Report ( 2015/09/27, 18:31:38, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/27, 10:21:51,  UTC+8 : 2015/09/27, 18:21:51
 Location: South of Fiji Islands
 Latitude: -24.1,  Lontitude: -179.1,  Depth: 389 KM,  Magnitude: 5.9    
 Epicentral Distance (to SBCB) :  75.87 (deg),   8436 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/27, 18:32:55   
                                   S: 2015/09/27, 18:42:05   
 ==========bats2015sygv==========

