 Earthquake Report ( 2015/10/23, 08:44:04, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/10/23, 00:32:18,  UTC+8 : 2015/10/23, 08:32:18
 Location: South of Fiji Islands
 Latitude: -24.4,  Lontitude: -177.1,  Depth: 10 KM,  Magnitude: 6.0    
 Epicentral Distance (to SBCB) :  77.53 (deg),   8621 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/10/23, 08:44:13   
                                   S: 2015/10/23, 08:54:05   
 ==========bats2015utam==========

