 Earthquake Report ( 2015/09/07, 16:53:42, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/09/07, 08:46:09,  UTC+8 : 2015/09/07, 16:46:09
 Location: South of Fiji Islands
 Latitude: -24.1,  Lontitude: 179.2,  Depth: 543 KM,  Magnitude: 6.1    
 Epicentral Distance (to SBCB) :  74.62 (deg),   8297 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/09/07, 16:56:52   
                                   S: 2015/09/07, 17:05:45   
 ==========bats2015rnpq==========

