 Earthquake Report ( 2015/07/27, 13:08:13, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/07/27, 04:55:42,  UTC+8 : 2015/07/27, 12:55:42
 Location: Fox Islands, Aleutian Islands
 Latitude: 51.8,  Lontitude: -168.8,  Depth: 10 KM,  Magnitude: 6.1    
 Epicentral Distance (to SBCB) :  58.70 (deg),   6527 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/07/27, 13:05:39   
                                   S: 2015/07/27, 13:13:45   
 ==========bats2015ooox==========

