 Earthquake Report ( 2015/08/14, 21:56:44, UTC+8)   
 ===============================
 Origin Time (UTC): 2015/08/14, 13:43:12,  UTC+8 : 2015/08/14, 21:43:12
 Location: Kermadec Islands Region
 Latitude: -27.1,  Lontitude: -175.6,  Depth: 10 KM,  Magnitude: 5.9    
 Epicentral Distance (to SBCB) :  80.17 (deg),   8915 KM    
 Estimate Arrival Time (to SBCB, UTC+8)  P: 2015/08/14, 21:55:22   
                                   S: 2015/08/14, 22:05:28   
 ==========bats2015pwdi==========

